#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

../libs/include/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

../libs/include/libxml/dict.h
libxml/xmlversion.h
-
libxml/tree.h
-

../libs/include/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

../libs/include/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

../libs/include/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

../libs/include/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

../libs/include/libxml/list.h
libxml/xmlversion.h
-

../libs/include/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

../libs/include/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

../libs/include/libxml/tree.h
stdio.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

../libs/include/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

../libs/include/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

../libs/include/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

../libs/include/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

../libs/include/libxml/xmlerror.h
libxml/parser.h
-

../libs/include/libxml/xmlexports.h

../libs/include/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

../libs/include/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

../libs/include/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

../libs/include/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

../libs/include/log4c.h
log4c/version.h
-
log4c/init.h
-
log4c/rc.h
-
log4c/appender.h
-
log4c/rollingpolicy.h
-
log4c/category.h
-
log4c/layout.h
-
log4c/logging_event.h
-
log4c/priority.h
-

../libs/include/log4c/appender.h
log4c/defs.h
-
log4c/layout.h
-
stdio.h
-

../libs/include/log4c/buffer.h
log4c/defs.h
-
stddef.h
-

../libs/include/log4c/category.h
stdio.h
-
stdarg.h
-
log4c/defs.h
-
log4c/priority.h
-
log4c/location_info.h
-

../libs/include/log4c/config-win32.h
time.h
-
windows.h
-
winsock.h
-

../libs/include/log4c/defs.h
log4c/config-win32.h
-

../libs/include/log4c/init.h
log4c/defs.h
-
stdio.h
-

../libs/include/log4c/layout.h
log4c/defs.h
-
log4c/logging_event.h
-
stdio.h
-

../libs/include/log4c/location_info.h
log4c/defs.h
-

../libs/include/log4c/logging_event.h
log4c/defs.h
-
log4c/buffer.h
-
log4c/location_info.h
-
sys/time.h
-

../libs/include/log4c/priority.h
log4c/defs.h
-

../libs/include/log4c/rc.h
log4c/defs.h
-

../libs/include/log4c/rollingpolicy.h
stdio.h
-
log4c/defs.h
-
log4c/layout.h
-

../libs/include/log4c/version.h
log4c/defs.h
-

../libs/include/sqlite3.h
stdarg.h
-

../src/DataPKG/DataPKG.h
time.h
-

../src/DeviceMgmt/DeviceMgmt.h
mysqlite.h
-

../src/FuncPKG/FuncPKG.h

../src/IEC103/IEC103.h

../src/app/DataCollection.h

../src/app/Data_handle.h
app_typedef.h
../src/app/app_typedef.h

../src/app/SystemInit.h

../src/app/app_typedef.h
stdint.h
-
stdio.h
-

../src/app/misc.h
string.h
-
stdio.h
-
errno.h
-
uart.h
-
mysqlite.h
-
SystemInit.h
-
DeviceMgmt.h
-
datastore.h
-
DataPKG.h
-

../src/app/tag_manage.h
app_typedef.h
-

../src/datastore/datastore.h
time.h
-

../src/mylog/log.h
string.h
-
stdlib.h
-
log4c.h
../src/mylog/log4c.h

../src/mysocket/mysocket.h

../src/mysqlite/mysqlite.h
sqlite3.h
-
SystemInit.h
-

../src/reportdata/reportdata.h

../src/uart/uart.h

../src/xmlparse/xmlparse.h
libxml/xmlmemory.h
-
libxml/parser.h
-

/home/work/wxb/gwfile/IntelligentGrid/src/app/MyThread.c
misc.h
-
time.h
-
signal.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
limits.h
-
netdb.h
-
arpa/inet.h
-
ctype.h
-
sys/stat.h
-
fcntl.h
-
pthread.h
-
IEC103.h
-
uart.h
-
reportdata.h
-
log.h
-
mysocket.h
-
DataCollection.h
-
FuncPKG.h
-
xmlparse.h
-
Data_handle.h
-
tag_manage.h
-

