#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

../libs/include/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

../libs/include/libxml/dict.h
libxml/xmlversion.h
-
libxml/tree.h
-

../libs/include/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

../libs/include/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

../libs/include/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

../libs/include/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

../libs/include/libxml/list.h
libxml/xmlversion.h
-

../libs/include/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

../libs/include/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

../libs/include/libxml/tree.h
stdio.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

../libs/include/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

../libs/include/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

../libs/include/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

../libs/include/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

../libs/include/libxml/xmlerror.h
libxml/parser.h
-

../libs/include/libxml/xmlexports.h

../libs/include/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

../libs/include/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

../libs/include/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

../libs/include/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

../libs/include/sqlite3.h
stdarg.h
-

../src/DataPKG/DataPKG.h
time.h
-

../src/DeviceMgmt/DeviceMgmt.h
mysqlite.h
-

../src/FuncPKG/FuncPKG.h

../src/app/SystemInit.h

../src/app/misc.h
string.h
-
stdio.h
-
errno.h
-
uart.h
-
mysqlite.h
-
SystemInit.h
-
DeviceMgmt.h
-
datastore.h
-
DataPKG.h
-

../src/datastore/datastore.h
time.h
-

../src/mysqlite/mysqlite.h
sqlite3.h
-
SystemInit.h
-

../src/uart/uart.h

../src/xmlparse/xmlparse.h
libxml/xmlmemory.h
-
libxml/parser.h
-

/home/work/wxb/gwfile/IntelligentGrid/src/xmlparse/xmlparse.c
stdio.h
-
string.h
-
stdlib.h
-
misc.h
-
xmlparse.h
-
FuncPKG.h
-
mysqlite.h
-

