#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/log4c.h
log4c/version.h
-
log4c/init.h
-
log4c/rc.h
-
log4c/appender.h
-
log4c/rollingpolicy.h
-
log4c/category.h
-
log4c/layout.h
-
log4c/logging_event.h
-
log4c/priority.h
-

../libs/include/log4c/appender.h
log4c/defs.h
-
log4c/layout.h
-
stdio.h
-

../libs/include/log4c/buffer.h
log4c/defs.h
-
stddef.h
-

../libs/include/log4c/category.h
stdio.h
-
stdarg.h
-
log4c/defs.h
-
log4c/priority.h
-
log4c/location_info.h
-

../libs/include/log4c/config-win32.h
time.h
-
windows.h
-
winsock.h
-

../libs/include/log4c/defs.h
log4c/config-win32.h
-

../libs/include/log4c/init.h
log4c/defs.h
-
stdio.h
-

../libs/include/log4c/layout.h
log4c/defs.h
-
log4c/logging_event.h
-
stdio.h
-

../libs/include/log4c/location_info.h
log4c/defs.h
-

../libs/include/log4c/logging_event.h
log4c/defs.h
-
log4c/buffer.h
-
log4c/location_info.h
-
sys/time.h
-

../libs/include/log4c/priority.h
log4c/defs.h
-

../libs/include/log4c/rc.h
log4c/defs.h
-

../libs/include/log4c/rollingpolicy.h
stdio.h
-
log4c/defs.h
-
log4c/layout.h
-

../libs/include/log4c/version.h
log4c/defs.h
-

../libs/include/sqlite3.h
stdarg.h
-

../src/DataPKG/DataPKG.h
time.h
-

../src/DeviceMgmt/DeviceMgmt.h
mysqlite.h
-

../src/app/SystemInit.h

../src/app/misc.h
string.h
-
stdio.h
-
errno.h
-
uart.h
-
mysqlite.h
-
SystemInit.h
-
DeviceMgmt.h
-
datastore.h
-
DataPKG.h
-

../src/datastore/datastore.h
time.h
-

../src/mylog/log.h
string.h
-
stdlib.h
-
log4c.h
../src/mylog/log4c.h

../src/mysqlite/mysqlite.h
sqlite3.h
-
SystemInit.h
-

../src/uart/uart.h

/home/work/wxb/gwfile/IntelligentGrid/src/mysqlite/mysqlite.c
stdio.h
-
stdlib.h
-
string.h
-
mysqlite.h
-
misc.h
-
log.h
-
SystemInit.h
-
unistd.h
-

