#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/sqlite3.h
stdarg.h
-

../src/DataPKG/DataPKG.h
time.h
-

../src/DeviceMgmt/DeviceMgmt.h
mysqlite.h
-

../src/FuncPKG/FuncPKG.h

../src/app/SystemInit.h

../src/app/misc.h
string.h
-
stdio.h
-
errno.h
-
uart.h
-
mysqlite.h
-
SystemInit.h
-
DeviceMgmt.h
-
datastore.h
-
DataPKG.h
-

../src/datastore/datastore.h
time.h
-

../src/mysqlite/mysqlite.h
sqlite3.h
-
SystemInit.h
-

../src/uart/uart.h

/home/work/wxb/gwfile/IntelligentGrid/src/DataPKG/DataPKG.c
stdio.h
-
unistd.h
-
stdlib.h
-
FuncPKG.h
-
DataPKG.h
-
time.h
-
misc.h
-

