#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/sqlite3.h
stdarg.h
-

../src/DataPKG/DataPKG.h
time.h
-

../src/DeviceMgmt/DeviceMgmt.h
mysqlite.h
-

../src/app/SystemInit.h

../src/app/misc.h
string.h
-
stdio.h
-
errno.h
-
uart.h
-
mysqlite.h
-
SystemInit.h
-
DeviceMgmt.h
-
datastore.h
-
DataPKG.h
-

../src/datastore/datastore.h
time.h
-

../src/mysqlite/mysqlite.h
sqlite3.h
-
SystemInit.h
-

../src/uart/uart.h

/home/work/wxb/gwfile/IntelligentGrid/src/FuncPKG/FuncPKG.c
unistd.h
-
errno.h
-
string.h
-
stdlib.h
-
misc.h
-
stdio.h
-
time.h
-
netinet/in.h
-
linux/rtc.h
-
sys/ioctl.h
-
fcntl.h
-
sys/time.h
-

