appender_type_syslog.lo: appender_type_syslog.c ../../src/config.h \
  ../../src/log4c/appender.h ../../src/log4c/defs.h \
  ../../src/log4c/layout.h ../../src/log4c/logging_event.h \
  ../../src/log4c/buffer.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h \
  ../../src/log4c/location_info.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/features.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h \
  /usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/types.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h \
  /usr/local/arm/4.2.2-eabi//usr/include/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h \
  /usr/local/arm/4.2.2-eabi//usr/include/stdio.h \
  /usr/local/arm/4.2.2-eabi//usr/include/libio.h \
  /usr/local/arm/4.2.2-eabi//usr/include/_G_config.h \
  /usr/local/arm/4.2.2-eabi//usr/include/wchar.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/wchar.h \
  /usr/local/arm/4.2.2-eabi//usr/include/gconv.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stdarg.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/stdio_lim.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/sys_errlist.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/stdio.h \
  ../../src/log4c/priority.h \
  /usr/local/arm/4.2.2-eabi//usr/include/syslog.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/syslog.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/syslog-path.h

../../src/config.h:

../../src/log4c/appender.h:

../../src/log4c/defs.h:

../../src/log4c/layout.h:

../../src/log4c/logging_event.h:

../../src/log4c/buffer.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h:

../../src/log4c/location_info.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/features.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h:

/usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/types.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h:

/usr/local/arm/4.2.2-eabi//usr/include/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h:

/usr/local/arm/4.2.2-eabi//usr/include/stdio.h:

/usr/local/arm/4.2.2-eabi//usr/include/libio.h:

/usr/local/arm/4.2.2-eabi//usr/include/_G_config.h:

/usr/local/arm/4.2.2-eabi//usr/include/wchar.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/wchar.h:

/usr/local/arm/4.2.2-eabi//usr/include/gconv.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stdarg.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/stdio_lim.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/sys_errlist.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/stdio.h:

../../src/log4c/priority.h:

/usr/local/arm/4.2.2-eabi//usr/include/syslog.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/syslog.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/syslog-path.h:
