init.lo: init.c ../../src/config.h ../../src/log4c/init.h \
  ../../src/log4c/defs.h /usr/local/arm/4.2.2-eabi//usr/include/stdio.h \
  /usr/local/arm/4.2.2-eabi//usr/include/features.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h \
  /usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/types.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h \
  /usr/local/arm/4.2.2-eabi//usr/include/libio.h \
  /usr/local/arm/4.2.2-eabi//usr/include/_G_config.h \
  /usr/local/arm/4.2.2-eabi//usr/include/wchar.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/wchar.h \
  /usr/local/arm/4.2.2-eabi//usr/include/gconv.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stdarg.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/stdio_lim.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/sys_errlist.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/stdio.h \
  ../../src/log4c/category.h ../../src/log4c/priority.h \
  ../../src/log4c/location_info.h ../../src/log4c/appender.h \
  ../../src/log4c/layout.h ../../src/log4c/logging_event.h \
  ../../src/log4c/buffer.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h \
  ../../src/log4c/rollingpolicy.h ../../src/log4c/rc.h \
  ../../src/sd/error.h ../../src/sd/defs.h ../../src/sd/sprintf.h \
  ../../src/sd/factory.h ../../src/sd/sd_xplatform.h ../../src/config.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/types.h \
  /usr/local/arm/4.2.2-eabi//usr/include/endian.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/endian.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/sysmacros.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/pthreadtypes.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/stat.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/stat.h \
  /usr/local/arm/4.2.2-eabi//usr/include/xlocale.h \
  /usr/local/arm/4.2.2-eabi//usr/include/unistd.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/posix_opt.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/environments.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/confname.h \
  /usr/local/arm/4.2.2-eabi//usr/include/getopt.h \
  /usr/local/arm/4.2.2-eabi//usr/include/stdint.h \
  /usr/local/arm/4.2.2-eabi//usr/include/stdlib.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/waitflags.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/waitstatus.h \
  /usr/local/arm/4.2.2-eabi//usr/include/alloca.h appender_type_stream.h \
  appender_type_stream2.h appender_type_syslog.h appender_type_mmap.h \
  appender_type_rollingfile.h rollingpolicy_type_sizewin.h \
  layout_type_basic.h layout_type_dated.h layout_type_dated_local.h \
  layout_type_basic_r.h layout_type_dated_r.h layout_type_dated_local_r.h

../../src/config.h:

../../src/log4c/init.h:

../../src/log4c/defs.h:

/usr/local/arm/4.2.2-eabi//usr/include/stdio.h:

/usr/local/arm/4.2.2-eabi//usr/include/features.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h:

/usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/types.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h:

/usr/local/arm/4.2.2-eabi//usr/include/libio.h:

/usr/local/arm/4.2.2-eabi//usr/include/_G_config.h:

/usr/local/arm/4.2.2-eabi//usr/include/wchar.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/wchar.h:

/usr/local/arm/4.2.2-eabi//usr/include/gconv.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stdarg.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/stdio_lim.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/sys_errlist.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/stdio.h:

../../src/log4c/category.h:

../../src/log4c/priority.h:

../../src/log4c/location_info.h:

../../src/log4c/appender.h:

../../src/log4c/layout.h:

../../src/log4c/logging_event.h:

../../src/log4c/buffer.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h:

../../src/log4c/rollingpolicy.h:

../../src/log4c/rc.h:

../../src/sd/error.h:

../../src/sd/defs.h:

../../src/sd/sprintf.h:

../../src/sd/factory.h:

../../src/sd/sd_xplatform.h:

../../src/config.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/types.h:

/usr/local/arm/4.2.2-eabi//usr/include/endian.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/endian.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/sysmacros.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/pthreadtypes.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/stat.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/stat.h:

/usr/local/arm/4.2.2-eabi//usr/include/xlocale.h:

/usr/local/arm/4.2.2-eabi//usr/include/unistd.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/posix_opt.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/environments.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/confname.h:

/usr/local/arm/4.2.2-eabi//usr/include/getopt.h:

/usr/local/arm/4.2.2-eabi//usr/include/stdint.h:

/usr/local/arm/4.2.2-eabi//usr/include/stdlib.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/waitflags.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/waitstatus.h:

/usr/local/arm/4.2.2-eabi//usr/include/alloca.h:

appender_type_stream.h:

appender_type_stream2.h:

appender_type_syslog.h:

appender_type_mmap.h:

appender_type_rollingfile.h:

rollingpolicy_type_sizewin.h:

layout_type_basic.h:

layout_type_dated.h:

layout_type_dated_local.h:

layout_type_basic_r.h:

layout_type_dated_r.h:

layout_type_dated_local_r.h:
