priority.lo: priority.c /usr/local/arm/4.2.2-eabi//usr/include/string.h \
  /usr/local/arm/4.2.2-eabi//usr/include/features.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h \
  /usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/string.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/string2.h \
  /usr/local/arm/4.2.2-eabi//usr/include/stdlib.h \
  ../../src/log4c/priority.h ../../src/log4c/defs.h \
  ../../src/sd/sd_xplatform.h ../../src/config.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/types.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h \
  /usr/local/arm/4.2.2-eabi//usr/include/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/types.h \
  /usr/local/arm/4.2.2-eabi//usr/include/endian.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/endian.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/sysmacros.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/pthreadtypes.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/stat.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/stat.h \
  /usr/local/arm/4.2.2-eabi//usr/include/unistd.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/posix_opt.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/confname.h \
  /usr/local/arm/4.2.2-eabi//usr/include/getopt.h \
  /usr/local/arm/4.2.2-eabi//usr/include/stdint.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/wchar.h ../../src/sd/defs.h

/usr/local/arm/4.2.2-eabi//usr/include/string.h:

/usr/local/arm/4.2.2-eabi//usr/include/features.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h:

/usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/string.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/string2.h:

/usr/local/arm/4.2.2-eabi//usr/include/stdlib.h:

../../src/log4c/priority.h:

../../src/log4c/defs.h:

../../src/sd/sd_xplatform.h:

../../src/config.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/types.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h:

/usr/local/arm/4.2.2-eabi//usr/include/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/types.h:

/usr/local/arm/4.2.2-eabi//usr/include/endian.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/endian.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/sysmacros.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/pthreadtypes.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/stat.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/stat.h:

/usr/local/arm/4.2.2-eabi//usr/include/unistd.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/posix_opt.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/confname.h:

/usr/local/arm/4.2.2-eabi//usr/include/getopt.h:

/usr/local/arm/4.2.2-eabi//usr/include/stdint.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/wchar.h:

../../src/sd/defs.h:
