#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/log4c.h
log4c/version.h
-
log4c/init.h
-
log4c/rc.h
-
log4c/appender.h
-
log4c/rollingpolicy.h
-
log4c/category.h
-
log4c/layout.h
-
log4c/logging_event.h
-
log4c/priority.h
-

../libs/include/log4c/appender.h
log4c/defs.h
-
log4c/layout.h
-
stdio.h
-

../libs/include/log4c/buffer.h
log4c/defs.h
-
stddef.h
-

../libs/include/log4c/category.h
stdio.h
-
stdarg.h
-
log4c/defs.h
-
log4c/priority.h
-
log4c/location_info.h
-

../libs/include/log4c/config-win32.h
time.h
-
windows.h
-
winsock.h
-

../libs/include/log4c/defs.h
log4c/config-win32.h
-

../libs/include/log4c/init.h
log4c/defs.h
-
stdio.h
-

../libs/include/log4c/layout.h
log4c/defs.h
-
log4c/logging_event.h
-
stdio.h
-

../libs/include/log4c/location_info.h
log4c/defs.h
-

../libs/include/log4c/logging_event.h
log4c/defs.h
-
log4c/buffer.h
-
log4c/location_info.h
-
sys/time.h
-

../libs/include/log4c/priority.h
log4c/defs.h
-

../libs/include/log4c/rc.h
log4c/defs.h
-

../libs/include/log4c/rollingpolicy.h
stdio.h
-
log4c/defs.h
-
log4c/layout.h
-

../libs/include/log4c/version.h
log4c/defs.h
-

/home/work/wxb/gwfile/IntelligentGrid/src/mylog/log.c
log4c.h
/home/work/wxb/gwfile/IntelligentGrid/src/mylog/log4c.h
assert.h
-
log.h
/home/work/wxb/gwfile/IntelligentGrid/src/mylog/log.h

/home/work/wxb/gwfile/IntelligentGrid/src/mylog/log.h
string.h
-
stdlib.h
-
log4c.h
/home/work/wxb/gwfile/IntelligentGrid/src/mylog/log4c.h

