#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/sqlite3.h
stdarg.h
-

../src/DataPKG/DataPKG.h
time.h
-

../src/DeviceMgmt/DeviceMgmt.h
mysqlite.h
-

../src/FuncPKG/FuncPKG.h

../src/app/SystemInit.h

../src/app/misc.h
string.h
-
stdio.h
-
errno.h
-
uart.h
-
mysqlite.h
-
SystemInit.h
-
DeviceMgmt.h
-
datastore.h
-
DataPKG.h
-

../src/datastore/datastore.h
time.h
-

../src/mysocket/mysocket.h

../src/mysqlite/mysqlite.h
sqlite3.h
-
SystemInit.h
-

../src/uart/uart.h

/home/work/wxb/gwfile/IntelligentGrid/src/mysocket/mysocket.c
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-
netinet/in.h
-
limits.h
-
time.h
-
netdb.h
-
arpa/inet.h
-
ctype.h
-
sys/stat.h
-
fcntl.h
-
misc.h
-
FuncPKG.h
-
mysocket.h
-
DataPKG.h
-

