stack.lo: stack.c ../../src/sd/stack.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h \
  ../../src/sd/defs.h /usr/local/arm/4.2.2-eabi//usr/include/stdlib.h \
  /usr/local/arm/4.2.2-eabi//usr/include/features.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h \
  /usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/types.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/types.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h \
  /usr/local/arm/4.2.2-eabi//usr/include/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/endian.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/endian.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/sysmacros.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/pthreadtypes.h \
  /usr/local/arm/4.2.2-eabi//usr/include/alloca.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/limits.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/syslimits.h \
  /usr/local/arm/4.2.2-eabi//usr/include/limits.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/posix1_lim.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/local_lim.h \
  /usr/local/arm/4.2.2-eabi//usr/include/linux/limits.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/posix2_lim.h \
  /usr/local/arm/4.2.2-eabi//usr/include/assert.h ../../src/sd/malloc.h

../../src/sd/stack.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h:

../../src/sd/defs.h:

/usr/local/arm/4.2.2-eabi//usr/include/stdlib.h:

/usr/local/arm/4.2.2-eabi//usr/include/features.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h:

/usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/types.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/types.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h:

/usr/local/arm/4.2.2-eabi//usr/include/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/endian.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/endian.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/sysmacros.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/pthreadtypes.h:

/usr/local/arm/4.2.2-eabi//usr/include/alloca.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/limits.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/syslimits.h:

/usr/local/arm/4.2.2-eabi//usr/include/limits.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/posix1_lim.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/local_lim.h:

/usr/local/arm/4.2.2-eabi//usr/include/linux/limits.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/posix2_lim.h:

/usr/local/arm/4.2.2-eabi//usr/include/assert.h:

../../src/sd/malloc.h:
