example_appenders.lo: example_appenders.c ../src/config.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/types.h \
  /usr/local/arm/4.2.2-eabi//usr/include/features.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h \
  /usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/types.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h \
  /usr/local/arm/4.2.2-eabi//usr/include/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/endian.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/endian.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/select.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/time.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/sysmacros.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/pthreadtypes.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/stat.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/stat.h \
  /usr/local/arm/4.2.2-eabi//usr/include/unistd.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/posix_opt.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/environments.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/confname.h \
  /usr/local/arm/4.2.2-eabi//usr/include/getopt.h \
  /usr/local/arm/4.2.2-eabi//usr/include/syslog.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/syslog.h \
  /usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stdarg.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/syslog-path.h \
  /usr/local/arm/4.2.2-eabi//usr/include/xlocale.h ../src/log4c.h \
  ../src/log4c/version.h ../src/log4c/defs.h ../src/log4c/init.h \
  /usr/local/arm/4.2.2-eabi//usr/include/stdio.h \
  /usr/local/arm/4.2.2-eabi//usr/include/libio.h \
  /usr/local/arm/4.2.2-eabi//usr/include/_G_config.h \
  /usr/local/arm/4.2.2-eabi//usr/include/wchar.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/wchar.h \
  /usr/local/arm/4.2.2-eabi//usr/include/gconv.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/stdio_lim.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/sys_errlist.h \
  /usr/local/arm/4.2.2-eabi//usr/include/bits/stdio.h ../src/log4c/rc.h \
  ../src/log4c/appender.h ../src/log4c/layout.h \
  ../src/log4c/logging_event.h ../src/log4c/buffer.h \
  ../src/log4c/location_info.h \
  /usr/local/arm/4.2.2-eabi//usr/include/sys/time.h \
  ../src/log4c/rollingpolicy.h ../src/log4c/category.h \
  ../src/log4c/priority.h

../src/config.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/types.h:

/usr/local/arm/4.2.2-eabi//usr/include/features.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/cdefs.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/wordsize.h:

/usr/local/arm/4.2.2-eabi//usr/include/gnu/stubs.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/types.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stddef.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/typesizes.h:

/usr/local/arm/4.2.2-eabi//usr/include/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/endian.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/endian.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/select.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/sigset.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/time.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/sysmacros.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/pthreadtypes.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/stat.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/stat.h:

/usr/local/arm/4.2.2-eabi//usr/include/unistd.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/posix_opt.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/environments.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/confname.h:

/usr/local/arm/4.2.2-eabi//usr/include/getopt.h:

/usr/local/arm/4.2.2-eabi//usr/include/syslog.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/syslog.h:

/usr/local/arm/4.2.2-eabi/usr/bin-ccache/../lib/gcc/arm-unknown-linux-gnueabi/4.2.2/include/stdarg.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/syslog-path.h:

/usr/local/arm/4.2.2-eabi//usr/include/xlocale.h:

../src/log4c.h:

../src/log4c/version.h:

../src/log4c/defs.h:

../src/log4c/init.h:

/usr/local/arm/4.2.2-eabi//usr/include/stdio.h:

/usr/local/arm/4.2.2-eabi//usr/include/libio.h:

/usr/local/arm/4.2.2-eabi//usr/include/_G_config.h:

/usr/local/arm/4.2.2-eabi//usr/include/wchar.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/wchar.h:

/usr/local/arm/4.2.2-eabi//usr/include/gconv.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/stdio_lim.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/sys_errlist.h:

/usr/local/arm/4.2.2-eabi//usr/include/bits/stdio.h:

../src/log4c/rc.h:

../src/log4c/appender.h:

../src/log4c/layout.h:

../src/log4c/logging_event.h:

../src/log4c/buffer.h:

../src/log4c/location_info.h:

/usr/local/arm/4.2.2-eabi//usr/include/sys/time.h:

../src/log4c/rollingpolicy.h:

../src/log4c/category.h:

../src/log4c/priority.h:
